name: Validate # This is a basic workflow to help you get started with Actions
on: workflow_dispatch

jobs:
  jsonto-variable:
    name: Json to Variable
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: SecureHats JsonTo-Variable
        uses: SecureHats/JsonTo-Variable@v0.0.3
        with:
          filePath: 'variables/env.json'
